# spring-boot-template

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: build-gradle.yaml  ci.yaml  dependency-submission.yaml  pr.yaml
src/main/java/com/template/sbtemplate/config/: JPAConfig.java
src/main/java/com/template/sbtemplate/controller/: EmployeeController.java
src/main/java/com/template/sbtemplate/domain/model/: Address.java  BasicEntity.java  Department.java  Employee.java  Project.java
src/main/java/com/template/sbtemplate/domain/model/sample/: AbstractEntity.java  Address.java  Department.java  Employee.java  Project.java
src/main/java/com/template/sbtemplate/domain/repository/: AddressRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/template/sbtemplate/dto/: AddressDto.java  BasicEntityDto.java  DepartmentDto.java  EmployeeDto.java  ProjectDto.java
src/main/java/com/template/sbtemplate/mapper/: AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java  GenericMapper.java  ProjectMapper.java
src/main/java/com/template/sbtemplate/populator/: AddressPopulator.java  DepartmentPopulator.java  ProjectPopulator.java
src/main/java/com/template/sbtemplate/service/: EmployeeService.java
src/main/resources/: application-cds.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: changelog-1.0-schema.sql
src/test/java/com/template/sbtemplate/integration/: SbTemplateApplicationTests.java  TestContainers.java
src/test/java/com/template/sbtemplate/integration/controller/: EmployeeControllerIT.java
src/test/java/com/template/sbtemplate/integration/domain/: EmployeeCascadeIT.java  EmployeeSequenceAndVersionIT.java
src/test/java/com/template/sbtemplate/integration/domain/sample/: EmployeeCascadeIT.java  EmployeeSequenceAndVersionIT.java
src/test/java/com/template/sbtemplate/unit/mapper/: EmployeeMapperTest.java
src/test/java/com/template/sbtemplate/unit/service/: EmployeeServiceTest.java
src/test/resources/db/changelog/testdata/: testdata.sql
